@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto-Italic"
  src: url("../fonts/Roboto-Italic.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto-Medium"
  src: url("../fonts/Roboto-Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/Roboto-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
