.button
  padding: 20px 60px
  font-family: "Roboto-Bold", sans-serif
  font-weight: 700
  font-size: 16px
  line-height: 19px
  color: $white
  background-color: $jade
  box-shadow: 2px 8px 30px $jade
  border-radius: 10px
  transition: transform .4s
  &:hover
    transform: scale(0.95)
  @media screen and ( max-width: 576px )
    padding: 15px 30px
