.questions

  &__container
    margin-left: 0
    padding-left: 0
    max-width: 1690px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner-img
    max-width: 1013px
    line-height: 0
    position: relative
    &::after
      position: absolute
      content: ""
      width: 378px
      height: 879px
      top: -12%
      right: -37%
      background-image: url(../img/questions/questions-decoration.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      z-index: -1

  &__img
    width: 100%
    height: auto
    box-shadow: 0px 4px 15px 5px rgba(95, 36, 168, 0.5)
    border-radius: 10px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 570px

  &__title
    margin-bottom: 35px
    font-family: "Roboto-Medium", sans-serif
    font-weight: 500
    line-height: 119.69%

  &__text
    margin: 0
    margin-bottom: 35px
    max-width: 372px
    font-size: 15px
    line-height: 119.69%

  &__link
    box-shadow: 2px 4px 20px rgba(0, 187, 52, 0.5)
