body
  &.lock
    overflow: hidden

.header
  position: relative
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background: linear-gradient(90deg, #443682 14.58%, #28418A 39.75%, #00669C 68.41%)
  padding-top: 35px
  padding-bottom: 25px

  &__container
    max-width: 1435px
    margin: 0 0 0 140px
    @media screen and ( max-width: 1400px )
      margin: 0 auto
    @media screen and ( max-width: 1200px )
      margin: 0 60px 0 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1200px )
      justify-content: space-around
    @media screen and ( max-width: 992px )
      justify-content: space-between

  &__inner-logo
    display: flex
    flex-direction: column
    align-items: flex-end
    z-index: 5

  &__inner-social
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 150px
    width: 100%
    @media screen and ( max-width: 1400px )
      display: none
    &--mobile
      display: none
      @media screen and ( max-width: 1400px )
        display: flex
        margin-right: 65px
      @media screen and ( max-width: 1200px )
        max-width: 120px
        margin-right: 95px

  &__social
    max-width: 30px
    height: 30px

  &__icon
    width: 30px
    height: 30px
    transition: transform .4s
    &:hover
      transform: scale(0.90)
    @media screen and ( max-width: 1200px )
      width: 23px
      height: 23px
    &--instagram
      border-radius: 5px
      background: linear-gradient(49.12deg, #FFDD55 6.62%, #FF543E 50.06%, #C837AB 93.5%)
    &--clock
      &:hover
        transform: scale(1)
      @media screen and ( max-width: 1400px )
        width: 21px
        height: 21px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 370px
    width: 100%
    @media screen and ( max-width: 1200px )
      display: none
    &--mobile
      display: none
      @media screen and ( max-width: 1200px )
        display: flex
        align-items: flex-start
        max-width: 180px

  &__mode
    font-family: "Roboto-Regular", sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 23px
    color: $white
    @media screen and ( max-width: 1200px )
      display: none

  &__time
    max-width: 165px
    font-family: "Roboto-Regular", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: $white
    @media screen and ( max-width: 1200px )
      max-width: 141px
      font-size: 13px
      line-height: 15px

  &__inner-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    max-width: 335px
    width: 100%

  &__inner-contacts-mobile
    display: none

  &__contacts-content
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @media screen and ( max-width: 1400px )
      margin-bottom: 25px

  &__link-number
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 160px
    width: 100%
    &:hover .header__number
      &::after
        width: 100%

  &__icon-phone
    width: 20px
    height: 20px

  &__number
    font-size: 15px
    line-height: 18px
    color: $white
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $white
      top: 103%
      left: 50%
      transform: translateX(-50%)
      transition: width .4s

  &__link
    padding: 14px 19px
    border: 1px solid $white
    border-radius: 8px
    font-size: 15px
    line-height: 18px
    color: $white
    transition: all .4s
    &:hover
      background-color: $white
      color: $black

.logo
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  @media screen and ( max-width: 1200px )
    margin-bottom: 5px
    width: 295px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start

  &__img
    margin-right: 24px
    width: 90px
    height: 90px
    @media screen and ( max-width: 1200px )
      margin-right: 0
      width: 66px
      height: 66px

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start

  &__excerpt
    font-size: 18px
    line-height: 21px
    color: $white
    &--bold
      font-family: "Roboto-Bold", sans-serif
      font-weight: 700
      font-size: 20px
      line-height: 23px

.burger
  display: none

.menu

  &__item
    position: relative
    &::after, &::before
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $black
      top: 100%
      right: 0
      transition: all .4s
    &::before
      display: none
    &:hover
      &::after
        width: 100%
        left: 0
    &.active, &--main
      font-family: "Roboto-Bold", sans-serif
      font-weight: 700
      &::before
        display: inline-block
        width: 100%

/*-------------------------*/

body.touch

  .menu

    &__link
      flex: 1 1 auto
      transition: transform .4s ease 0s

/*-------------------------*/

@media screen and ( min-width: 768px )
  .nav
    padding: 30px 65px
    max-width: 1170px
    width: 100%
    border-radius: 0px 0px 20px 20px
    background-color: $white
    position: absolute
    bottom: -53%
    left: 50%
    transform: translateX(-50%)
    @media screen and ( max-width: 1400px )
      bottom: -44%
    @media screen and ( max-width: 1200px )
      padding: 20px 30px 25px 10px
      max-width: 736px
      bottom: -50%

  .menu
    display: flex
    align-items: center
    @media screen and ( max-width: 1200px )
      justify-content: space-between

    &__item
      margin-right: 63px
      font-size: 16px
      line-height: 19px
      color: $black
      text-align: center
      &:last-child
        margin-right: 0
      @media screen and ( max-width: 1200px )
        margin-right: 0
        font-size: 15px
        line-height: 18px
        &:last-child
          max-width: 91px

@media screen and ( max-width: 768px )
  .header
    padding-top: 25px
    padding-bottom: 30px
    @media screen and ( max-width: 576px )
      padding-top: 55px
      padding-bottom: 40px

    &__inner-contacts
      display: none

    &__inner-contacts-mobile
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 20px 15px 20px 10px
      max-width: 542px
      width: 100%
      border-radius: 0px 0px 20px 20px
      background-color: $white
      position: absolute
      bottom: -51%
      left: 50%
      transform: translateX(-50%)
      @media screen and ( max-width: 576px )
        justify-content: center
        padding: 10px 10px 10px 7px
        max-width: 290px
        bottom: -30%

    &__contacts-content
      margin-bottom: 0
      max-width: 325px

    &__inner
      max-width: 170px
      @media screen and ( max-width: 576px )
        display: none

    &__time
      background: conic-gradient(from 180deg at 50% 50%, #5F24A8 0deg, #01669C 360deg)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $bahama-blue

    &__link-number
      max-width: 147px
      @media screen and ( max-width: 576px )
        max-width: 135px

    &__icon-phone
      width: 14px
      height: 14px

    &__number
      background: linear-gradient(89.85deg, #5F24A8 17.8%, #01669C 109.12%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $bahama-blue
      @media screen and ( max-width: 576px )
        font-size: 14px
        line-height: 16px

    &__link
      padding: 10px 20px
      background: linear-gradient(188.01deg, #5F24A8 6.17%, #04629A 120.67%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $bahama-blue
      position: relative
      &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 1px solid
        border-radius: 8px
      @media screen and ( max-width: 576px )
        padding: 10px
        font-size: 14px
        line-height: 16px

  .burger
    z-index: 5
    display: block
    width: 53px
    height: 40px
    position: relative
    cursor: pointer
    &::before, &::after, &__line
      position: absolute
      left: 0
      border-top: 10px solid $white
      border-radius: 10px
      width: 100%
      transition: all .4s ease 0s
      background-color: $white
    &::before, &::after
      content: ""
    &::before
      top: 0
    &::after
      bottom: 0
    &__line
      top: 50%
      transform: scale(1) translate(0, -50%)

    &.active
      &::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 42%
        transform: rotate(45deg) translate(0, 50%)
      .burger__line
        transform: scale(0) translate(0, -50%)

  .nav
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-image: url(../img/header/header-burger-bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-color: rgba(0, 0, 0, 0.9)
    padding: 135px 30px 30px 30px
    transition: left .4s ease 0s
    overflow: auto
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 150px
      background: linear-gradient(90deg, #443682 14.58%, #28418A 39.75%, #00669C 68.41%)
      z-index: 2
    &.active
      left: 0

  .menu

    &__item
      flex-wrap: wrap
      margin-bottom: 30px
      font-size: 24px
      color: $white
      &:last-child
        margin-bottom: 0
      &:hover
        &::after
          width: 0
